<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Internet</title>
        <link rel="stylesheet" href="Internet_style.css">
    </head>
    <body>
        <div class="top">
            <img src="globe.png" alt="Globe" id="globe">
            <h1>The Internet</h1>
            <h2>The World Wide Web</h2>
        </div>
        <div class=main-content>
            <div class="left-box">
                <div class="top-left-box">
                    <h3>So, what's an <a href="" id="internet">Internet</a>?</h3>
                    <h4>An interconnected Network of computer all around the world!</h4>
                    <button id="video"><a href="" id="link">WATCH A VIDEO</a></button>
                    <button id="resources"><a href="" id= "link">MORE RESOURCES</a></button>
                </div>
                <div class="bottom-left-box">
                    <p id="ad">Reinvent your career in just 14 weeks</p>
                    <img src="ninja.png" alt="ninja" id="ninja">
                    <br>
                    <button id="learnmore"><a href="" id="link">Learn More >>></a></button>
                </div>
            </div>
            <div class="right-box">
                <div class="top-left-wrapper">
                    <img src="home.png" alt="home" id="home">
                    <p id="DNS">DNS</p>
                </div>
                <div class="top-right-wrapper">
                    <p id="hours">Mon-Fri 9 a.m. - 5p.m. (EST)</p>
                    <p id="number"> <img src="phone.png" alt="phone" id="phone">    855.967.3787</p>
                    <p id="international-number">International +1.617.963.0555</p>
                </div>
                <div class="clientsandservers">
                    <h5>Clients and Servers</h5>
                    <p>Computers connected to the Web are called clients and servers.</p>
                    <ul>
                        <li>
                            <a href="">Clients</a>are the typical Web user's internet-connected devices (for example, 
                            your computer connected to your Wi-Fi, or your phone connected to your mobile
                            network) and <a href="">Web-accessing software</a> available on those devices (usually a Web
                            browser like Firefox or Chrome).
                        </li>
                        <li>
                            <a href="">Servers</a> are computers that store <a href="">Webpages</a> , <a href="">sites</a>, or
                            <a href="">apps</a>. When a client device 
                            wants to access a webpage, a copy of hte webpage is downloaded from the server
                            onto the client machine to be displayed in the user's web browser:
                        </li>
                    </ul>
                    <img src="client_server.jpg" alt="serverimage" id="serverpic">
                    <h5>So What Actually Happens?</h5>
                    <ol>
                        <li>
                            The browser goes to the <a href="">DNS server</a> and find the real address of the 
                            <a href="">server </a> and finds the real address of the server 
                            that the website lives on.
                        </li>
                        <li>
                            The broswer sends and <a href="">HTTP request</a> message to the server asking it to send a copy of the website to the client. 
                        </li>
                        <li>
                            If the server approves the client's request, the server sends the client a 
                            <a href="">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the broswer 
                            as a series of small chunks. 
                        </li>
                        <li>
                            The broswer assembles the small chunks into a complete website and displays it to you!
                        </li>
                    </ol>
                </div>
                <div class="bottom">
                    <img src="html.png" alt="html pic" id="html-pic">
                    <div class="bottom-text">
                        <h5>The Big 3 - HTML, CSS, JavaScript</h5>
                        <p>
                            While the server can process information in many different languages, the files that they 
                            serve to the client are always going to be some combination of HTML, CSS, and JavaScript!
                        </p>
                        <p>
                            Learn more about the Big 3 
                            <a href="">here</a>!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>