body{
    width:970px;
}
#globe{
    width: 80px;
    height:80px;
}
h1{
    display: inline;
    font-size: 48pt;
}
h2{
    color: white;
    background-color: #4d94ff;
    padding: 10px 0px 10px 10px;
    margin-bottom: 0px;
}
.main-content{
    background: linear-gradient(#e6e6e6, #ffffff);
}
.left-box{
    display: inline-block;
    width: 250px;
    padding-left: 20px;
    padding-right:20px;
}
a{
    text-decoration: none;
    color: #4d94ff;
}
#link{
    text-decoration: none;
    color: white;
}
#video{
    background-color: blue;
    padding: 7px 20px 7px 20px;
    border-radius: 5px;
    margin-left: 50px;
}
#resources{
    background-color: orange;
    margin-top: 3px;
    margin-left:40px;
    border-radius: 5px;
    padding: 7px 20px 7px 20px;
}
#learnmore{
    background-color: lightblue;
    border-radius: 5px;
    margin-top:30px;
    padding: 5px 10px;
}
#internet{
    color: red;
}
.top-left-box{
    border-bottom: solid grey 2px;
    padding-bottom: 20px;
}
.bottom-left-box{
    background-image: url(ad_background.png);
    width: 150px;
    vertical-align: middle;
    text-align: center;
    margin: 25px auto;
    padding: 10px 5px 30px 5px;
}
.right-box{
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
    width: 650px;
}
#ninja{
    width: 100px;
}
#ad{
    color: white;
}
#home{
    width: 20px;
    height: 20px;
}
#phone{
    width: 30px;
    height:30px;
}
.top-right-wrapper{
    display: inline-block;
    width: 300px;
    text-align: right;
    vertical-align: top;
    margin-left: 200px;
}
.top-left-wrapper{
    display: inline-block;
    width: 100px;
    vertical-align: top;
    margin-top: 10px;
}
#DNS{
    display: inline;
}
#hours{
    font-size: 8pt;
}
#number{
    color: #33ccff;
    font-size: 24pt;
    display: inline;
}
#international-number{
    font-size: 8pt;
}
.clientsandservers{
    border-top: solid grey 2px;
    margin-top: 20px;
}
#serverpic{
    width: 300px;
    padding: 0px 200px 0px 200px;
}
h5{
    color: #3385ff;
    text-decoration-style: bold;
    font-size: 14pt;
}
#html-pic{
    width: 150px;
}
.bottom{
    border-top: solid blue 3px;
    border-left: solid blue 3px;
    border-right: solid blue 3px;
    margin-left: 20px;
    margin-right:20px;
    vertical-align: top;
}
.bottom-text{
    width: 400px;
    display: inline-block;
    padding-left:20px;
}